*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#f4fff4;
}

header{
    background:#2e7d32;
    color:white;
    text-align:center;
    padding:30px;
}

.banner{
    background:url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854');
    background-size:cover;
    background-position:center;
    color:white;
    text-align:center;
    padding:100px 20px;
}

.banner h2{
    background:rgba(0,0,0,0.5);
    display:inline-block;
    padding:15px;
    border-radius:10px;
}

.conteudo{
    padding:40px;
    text-align:center;
}

.cards{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
    padding:20px;
}

.card{
    background:white;
    width:250px;
    padding:20px;
    border-radius:15px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.quiz{
    text-align:center;
    padding:40px;
}

.quiz button{
    margin:10px;
    padding:10px 20px;
    border:none;
    background:#2e7d32;
    color:white;
    border-radius:8px;
    cursor:pointer;
}

.quiz button:hover{
    background:#1b5e20;
}

#resultado{
    margin-top:20px;
    font-weight:bold;
    font-size:20px;
}

footer{
    background:#2e7d32;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}
